<!doctype html>
<html>

	<head>
			<meta charset="utf-8">
			<title>動畫</title>
			<style>
					
					@keyframes testanimation{
						0% {background: red; left: 10px; top: 10px;}
						10% {background: yellow; left: 310px; top: 10px;}
						50% {background: #9acd32; left: 310px; top: 210px;}
						90% {background: green; left: 10px; top: 210px;}
						100% {background: red; left: 10px; top: 10px;}
						}
						
					.fnb{
						width: 100px;
						height: 100px;
						border-radius: 50%;
						border: 1px dotted black;
						text-align: center;
						position: absolute;
						animation: testanimation 4s ease-in-out 0s alternate infinite;
					}
					
					.fnb:hover{
							animation-play-state: paused;
					}
					
			</style>
	</head>

	<body>
			<div class="fnb">Funny ball</div>
	</body>

</html>